# FARMACIA

./: .gitattributes  .gitignore  DEPLOY_RENDER.md  Dockerfile  README.md  deploy_render.sh  package.json  render.yaml  start.sh
backend/: .env.example  Dockerfile  backup_supabase_completo.sql  migration_spring.sql  pom.xml  seed_data.sql
backend/src/main/java/com/farmacia/: FarmaciaApplication.java
backend/src/main/java/com/farmacia/config/: GlobalExceptionHandler.java  SecurityConfig.java
backend/src/main/java/com/farmacia/controller/: AuthController.java  CajaController.java  CategoriaController.java  ClienteController.java  CompraController.java  ConfiguracionController.java  DashboardController.java  HealthController.java  ProductoController.java  ProveedorController.java  ReporteController.java  UsuarioController.java  VentaController.java
backend/src/main/java/com/farmacia/dto/: AuthRequest.java  AuthResponse.java  CompraRequest.java  DashboardStats.java  RegisterRequest.java  VentaDetalleDTO.java  VentaRequest.java
backend/src/main/java/com/farmacia/init/: DataInitializer.java
backend/src/main/java/com/farmacia/model/: AppUser.java  Caja.java  Categoria.java  Cliente.java  Compra.java  Configuracion.java  DetalleCompra.java  DetalleVenta.java  Producto.java  Proveedor.java  Venta.java
backend/src/main/java/com/farmacia/repository/: AppUserRepository.java  CajaRepository.java  CategoriaRepository.java  ClienteRepository.java  CompraRepository.java  ConfiguracionRepository.java  DetalleCompraRepository.java  DetalleVentaRepository.java  ProductoRepository.java  ProveedorRepository.java  VentaRepository.java
backend/src/main/java/com/farmacia/security/: JwtFilter.java  JwtUtil.java  UserDetailsServiceImpl.java
backend/src/main/java/com/farmacia/service/: AuthService.java  CajaService.java  CompraService.java  DashboardService.java  KeepAliveService.java  UsuarioService.java  VentaService.java
backend/src/main/resources/: application.properties  schema.sql
frontend/: .env.example  index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: routeTree.gen.ts  styles.css  vite-env.d.ts
frontend/src/api/: auth.ts  caja.ts  client.ts  clientes.ts  compras.ts  configuracion.ts  dashboard.ts  productos.ts  proveedores.ts  usuarios.ts  ventas.ts
frontend/src/components/app/: app-layout.tsx  page-header.tsx
frontend/src/hooks/: use-auth.tsx  use-branding.tsx  use-inactivity-timer.ts
frontend/src/routes/: __root.tsx  _authenticated.tsx  index.tsx  login.tsx
frontend/src/routes/_authenticated/: caja.tsx  clientes.tsx  compras.tsx  configuracion.tsx  dashboard.tsx  productos.tsx  proveedores.tsx  reportes.tsx  usuarios.tsx  ventas.tsx
src/: styles.css
src/components/app/: app-layout.tsx  page-header.tsx
src/hooks/: use-auth.tsx  use-branding.tsx
src/integrations/supabase/: types.ts
src/lib/: users.functions.ts
src/routes/: __root.tsx  _authenticated.tsx  login.tsx
src/routes/_authenticated/: caja.tsx  clientes.tsx  compras.tsx  configuracion.tsx  dashboard.tsx  productos.tsx  proveedores.tsx  reportes.tsx  usuarios.tsx  ventas.tsx
